apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - prometheus.yaml
  - prometheus-configs.yaml
  - prometheus-secrets.yaml
  - prometheus-viewer-rolebinding.yaml
  - alertmanager-configs.yaml