apiVersion: codeflare.codeflare.dev/v1alpha1
kind: MCAD
metadata:
  name: mcad
spec:
  agentConfigs: 'null'
  dispatcherMode: false
  enableMonitoring: true
  multiCluster: false
  podCreationTimeout: 300
  preemptionEnabled: false
  quotaRestURL: 'null'
