apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- clusterrole_rhods-namespace-read.yaml
- clusterrolebinding_rhods-model-monitoring.yaml
- clusterrole_prometheus-k8s.yaml
- clusterrole_prometheus_token_access.yaml
