storage_class=
s3_endpoint_url=
jupyterhub_groups_config=jupyterhub-default-groups-config
jupyterhub_secret=jupyterhub
notebook_destination=
traefik_credentials_secret=traefik-credentials
jupyterhub_rds_secret=jupyterhub-rds-secret
namespace=redhat-ods-applications
